# advent-of-code-23

./: README.md
01/: main.js  package-lock.json  package.json
01-js/: main.js
01-js/src/: numberService.test.js  refactoredNumberService.js
01/src/: inputData.js  numberService.js  numberService.test.js
02/: package-lock.json  package.json
02-ts/: main.ts
02-ts/src/: gameService.ts
02/src/: gameService.test.js  types.ts
03-ts/: main.ts  package-lock.json
03-ts/src/: engineService.test.ts  engineServicePartOne.test.ts  engineServicePartOne.ts  engineServicePartTwo.test.ts  engineServicePartTwo.ts
04-java/: pom.xml
04-java/src/main/java/io/github/mrtimeey/aoc/: Game.java  Main.java  ScratchcardUtils.java
04-java/src/test/java/io/github/mrtimeey/aoc/: ScratchcardUtilsTest.java
05-ts/: main.ts  package-lock.json  package.json
05-ts/src/: seedService.test.ts  seedService.ts  types.ts
06-java/: pom.xml
06-java/src/main/java/io/github/mrtimeey/aoc/: Main.java  RaceUtils.java
06-java/src/test/java/io/github/mrtimeey/aoc/: MainTest.java  RaceUtilsTest.java
07-ts/: main.ts  package-lock.json  package.json
07-ts/src/: cardServicePartOne.test.ts  cardServicePartOne.ts  cardServicePartTwo.test.ts  cardServicePartTwo.ts  types.ts
08-ts/: main.ts  package-lock.json  package.json
08-ts/src/: navigationService.test.ts  navigationService.ts  types.ts
09-ts/: main.ts  package-lock.json  package.json
09-ts/src/: predictionService.test.ts  predictionService.ts
10-java/: pom.xml
11-ts/: main.ts  package-lock.json  package.json
11-ts/src/: galaxyServicePart1.test.ts  galaxyServicePart1.ts  galaxyServicePart2.test.ts  galaxyServicePart2.ts  types.ts
12-ts/: main.ts  package-lock.json  package.json
12-ts/src/: combinationUtils.test.ts  combinationUtils.ts  springService.test.ts  springService.ts
13-ts/: main.ts  package-lock.json  package.json
13-ts/src/: mirrorService.test.ts  mirrorService.ts
14-ts/: main.ts  package-lock.json  package.json
14-ts/src/: plattformService.test.ts  plattformService.ts
15-java/: pom.xml
16-java/: pom.xml
16-java/src/main/java/io/github/mrtimeey/aoc/: LayoutUtils.java  Main.java
16-java/src/main/java/io/github/mrtimeey/aoc/model/: Pair.java  Position.java
16-java/src/test/java/io/github/mrtimeey/aoc/: LayoutUtilsTest.java
17-ts/: main.ts  package-lock.json  package.json
17-ts/src/: crucibleService.test.ts  crucibleService.ts
18-ts/: main.ts  package-lock.json  package.json
18-ts/src/: LagoonService.test.ts  LagoonService.ts
19-ts/: main.ts  package-lock.json  package.json
19-ts/src/: partService.test.ts  partService.ts
20-ts/: main.ts  package-lock.json  package.json
20-ts/src/: aService.test.ts  aService.ts  pulsePropagationService.test.ts  pulsePropagationService.ts
21-java/: pom.xml
project_templates/java/src/main/resources/: input.txt
project_templates/js/: main.js
project_templates/ts/: main.ts  package.json
(+16 files in other folders)
